BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=uchert
BOT_TOKEN=5512309827:AAGhkih3Q8afMChF-wKzjAEjirwa8da4gS8
ADMINS=1088855123
USE_REDIS=False

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName


# BOT_PAYMENT=5322214758:TEST:e0dd1fe6-c750-4d0f-a996-d7fd73a761cd